<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html, body {

// Smooth scroll always for html tag

scroll-behavior: smooth;

// scroll-snap-type: y; // <-- snap in y axis

}
    /*Desktop Query*/
@media only screen and (min-width: 768px) {
    .desktop {
        display: none;
    }
    .mobile, .tablet {
        display: block;
    }
}

/*Mobile Query*/
@media only screen and (max-width:480px) {
    .mobile {
        display: none;
    }
    .desktop, .tablet {
        display: block;
    }
}

/*Tablet Query*/
@media only screen and (min-width: 481px) and (max-width:768px) {
    .tablet {
        display: none;
    }
    .mobile, .desktop {
        display: block;
    }
}
  
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycby83T6bbo9J8yOTcI-afoKhwrNi0zjoKEjbPDaKNA3mxnq4P06sCVEFB6gE-rDeLplX/exec" width="100%" height="500px" scrolling="no" style="border:none;"></iframe>
</body>
</html>
